<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .container {
            background-color: #7e57c2;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 500px;
        }
        
        h2 {
            text-align: center;
            color: #ffffff;
        }
        
        .input-group {
            margin-bottom: 20px;
        }
        
        .input-group label {
            display: block;
            margin-bottom: 5px;
            color: #ffffff;
        }
        
        .input-group input[type="password"] {
            width: 90%;
            padding: 10px;
            border-radius: 5px;
            border: none;
            background-color: #ffffff;
            /* margin-right: 50px; */
        }
        
        .input-group input[type="submit"] {
            width: 50%;
            padding: 10px;
            border-radius: 5px;
            border: none;
            background-color: #512da8;
            color: #ffffff;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-left: 25%;

        }
        
        .input-group input[type="submit"]:hover {
            background-color: #4527a0;
        }

        .forgot-password {
            text-align: center;
            color: #ffffff;
            text-decoration: none;
            display: block;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Change Password</h2>
        <form action="#" method="post">
            <div class="input-group">
                <label for="current_password">Current Password</label>
                <input type="password" id="current_password" name="current_password" required>
            </div>
            <div class="input-group">
                <label for="new_password">New Password</label>
                <input type="password" id="new_password" name="new_password" required>
            </div>
            <div class="input-group">
                <label for="confirm_password">Confirm Password</label>
                <input type="password" id="confirm_password" name="confirm_password" required>
            </div>
            <div class="input-group">
                <input type="submit" value="Change Password">
            </div>
        </form>
        <a href="#" class="forgot-password">Forgot Password?</a>
    </div>
</body>
</html>